<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="font/stylesheet.css">
  </head>

  <body>
    <!-- <center>
        <form name="signup" >
            <input type="text" name="name" placeholder="name"> <br>
            <input type="text" name="surname" placeholder="surname"> <br>
            <input type="number" name="age" placeholder="age"> <br>
            <input type="email" name="email" placeholder="email"> <br>
            <button>send</button>
        </form>
    </center> -->

    <!-- 
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .accordion {
            width: 70%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .item {
            width: 100%;
            background-color: #c4c4c4;
            color: black;
            display: flex;
            flex-direction: column;
            gap: 30px;
            height: 100%;
            max-height: 80px;
            overflow: hidden;
        }
        .transition {
            transition: 1s ease;
        }
        .active {
            height: 100%;
            max-height: 1000px;
        }

        .top_side {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
        }

        .answer {
            padding: 20px 30px;
        }
    </style>
    <title>Document</title>
    <div class="accordion">
        <div class="item">
            <div class="top_side">
                <h1>question</h1>
                <button>show</button>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus sunt voluptates et
                    ducimus perspiciatis minus, ipsam aspernatur a at neque esse optio accusamus incidunt ipsum odit
                    expedita consequatur? Voluptate!
                </p>
            </div>
        </div>
        <div class="item">
            <div class="top_side">
                <h1>question</h1>
                <button>show</button>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus sunt voluptates et
                    ducimus perspiciatis minus, ipsam aspernatur a at neque esse optio accusamus incidunt ipsum odit
                    expedita consequatur? Voluptate!
                </p>
            </div>
        </div>
        <div class="item">
            <div class="top_side">
                <h1>question</h1>
                <button>show</button>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus sunt voluptates et
                    ducimus perspiciatis minus, ipsam aspernatur a at neque esse optio accusamus incidunt ipsum odit
                    expedita consequatur? Voluptate!
                </p>
            </div>
        </div>
        <div class="item">
            <div class="top_side">
                <h1>question</h1>
                <button>show</button>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus sunt voluptates et
                    ducimus perspiciatis minus, ipsam aspernatur a at neque esse optio accusamus incidunt ipsum odit
                    expedita consequatur? Voluptate!
                </p>
            </div>
        </div>
        <div class="item">
            <div class="top_side">
                <h1>question</h1>
                <button>show</button>
            </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni repellendus sunt voluptates et
                    ducimus perspiciatis minus, ipsam aspernatur a at neque esse optio accusamus incidunt ipsum odit
                    expedita consequatur? Voluptate!
                </p>
            </div>
        </div>
    </div> -->
    <!-- <form action="">
      <input type="text" name="name" class="name" />
      <input type="number" name="age" class="age" />
      <button>Submit</button>
    </form> -->
    <!-- <form name="form">
      <h1>Todo list</h1>
      <div>
        <input type="text" name="" id="" />
        <button>Add</button>
      </div>
    </form> -->
    <div class="container">
      <div class="header">
        <h1>В корзине: 1 товар</h1>
        <div class="btns">
          <button class="showFive">Показать первые 5</button>
          <button class="showAll">Показать все</button>
        </div>
        <div class="modal">

        </div>
      </div>


    </div>
    <script src="script.js"></script>
  </body>
</html>
